<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sun Jul 24 19:45:18 CEST 2011 -->
<TITLE>
org.osmdroid.tileprovider.util (osmdroid API)
</TITLE>

<META NAME="date" CONTENT="2011-07-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/osmdroid/tileprovider/util/package-summary.html" target="classFrame">org.osmdroid.tileprovider.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CloudmadeUtil.html" title="class in org.osmdroid.tileprovider.util" target="classFrame">CloudmadeUtil</A>
<BR>
<A HREF="SimpleInvalidationHandler.html" title="class in org.osmdroid.tileprovider.util" target="classFrame">SimpleInvalidationHandler</A>
<BR>
<A HREF="SimpleRegisterReceiver.html" title="class in org.osmdroid.tileprovider.util" target="classFrame">SimpleRegisterReceiver</A>
<BR>
<A HREF="StreamUtils.html" title="class in org.osmdroid.tileprovider.util" target="classFrame">StreamUtils</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
