<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sun Jul 24 19:45:16 CEST 2011 -->
<TITLE>
MapView.LayoutParams (osmdroid API)
</TITLE>

<META NAME="date" CONTENT="2011-07-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapView.LayoutParams (osmdroid API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MapView.LayoutParams.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/osmdroid/views/MapView.Projection.html" title="class in org.osmdroid.views"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/osmdroid/views/MapView.LayoutParams.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapView.LayoutParams.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_android.view.ViewGroup.LayoutParams">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osmdroid.views</FONT>
<BR>
Class MapView.LayoutParams</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">android.view.ViewGroup.LayoutParams
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.osmdroid.views.MapView.LayoutParams</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>MapView.LayoutParams</B><DT>extends android.view.ViewGroup.LayoutParams</DL>
</PRE>

<P>
Per-child layout information associated with OpenStreetMapView.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.LayoutParams.html#alignment">alignment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The alignment the alignment of the view compared to the location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.LayoutParams.html#BOTTOM_CENTER">BOTTOM_CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special value for the alignment requested by a View.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.LayoutParams.html#BOTTOM_LEFT">BOTTOM_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special value for the alignment requested by a View.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.LayoutParams.html#BOTTOM_RIGHT">BOTTOM_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special value for the alignment requested by a View.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.LayoutParams.html#CENTER">CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special value for the alignment requested by a View.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.LayoutParams.html#CENTER_LEFT">CENTER_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special value for the alignment requested by a View.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.LayoutParams.html#CENTER_RIGHT">CENTER_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special value for the alignment requested by a View.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/osmdroid/util/GeoPoint.html" title="class in org.osmdroid.util">GeoPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.LayoutParams.html#geoPoint">geoPoint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The location of the child within the map view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.LayoutParams.html#offsetX">offsetX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.LayoutParams.html#offsetY">offsetY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.LayoutParams.html#TOP_CENTER">TOP_CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special value for the alignment requested by a View.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.LayoutParams.html#TOP_LEFT">TOP_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special value for the alignment requested by a View.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.LayoutParams.html#TOP_RIGHT">TOP_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special value for the alignment requested by a View.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_android.view.ViewGroup.LayoutParams"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class android.view.ViewGroup.LayoutParams</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>FILL_PARENT, height, layoutAnimationParameters, width, WRAP_CONTENT</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.LayoutParams.html#MapView.LayoutParams(android.content.Context, android.util.AttributeSet)">MapView.LayoutParams</A></B>(android.content.Context&nbsp;c,
                     android.util.AttributeSet&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Since we cannot use XML files in this project this constructor is useless.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.LayoutParams.html#MapView.LayoutParams(int, int, org.osmdroid.util.GeoPoint, int, int, int)">MapView.LayoutParams</A></B>(int&nbsp;width,
                     int&nbsp;height,
                     <A HREF="../../../org/osmdroid/util/GeoPoint.html" title="class in org.osmdroid.util">GeoPoint</A>&nbsp;geoPoint,
                     int&nbsp;alignment,
                     int&nbsp;offsetX,
                     int&nbsp;offsetY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new set of layout parameters with the specified width, height and location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.LayoutParams.html#MapView.LayoutParams(android.view.ViewGroup.LayoutParams)">MapView.LayoutParams</A></B>(android.view.ViewGroup.LayoutParams&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_android.view.ViewGroup.LayoutParams"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class android.view.ViewGroup.LayoutParams</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>setBaseAttributes</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TOP_LEFT"><!-- --></A><H3>
TOP_LEFT</H3>
<PRE>
public static final int <B>TOP_LEFT</B></PRE>
<DL>
<DD>Special value for the alignment requested by a View. TOP_LEFT means that the location
 will at the top left the View.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osmdroid.views.MapView.LayoutParams.TOP_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOP_CENTER"><!-- --></A><H3>
TOP_CENTER</H3>
<PRE>
public static final int <B>TOP_CENTER</B></PRE>
<DL>
<DD>Special value for the alignment requested by a View. TOP_RIGHT means that the location
 will be centered at the top of the View.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osmdroid.views.MapView.LayoutParams.TOP_CENTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOP_RIGHT"><!-- --></A><H3>
TOP_RIGHT</H3>
<PRE>
public static final int <B>TOP_RIGHT</B></PRE>
<DL>
<DD>Special value for the alignment requested by a View. TOP_RIGHT means that the location
 will at the top right the View.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osmdroid.views.MapView.LayoutParams.TOP_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CENTER_LEFT"><!-- --></A><H3>
CENTER_LEFT</H3>
<PRE>
public static final int <B>CENTER_LEFT</B></PRE>
<DL>
<DD>Special value for the alignment requested by a View. CENTER_LEFT means that the location
 will at the center left the View.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osmdroid.views.MapView.LayoutParams.CENTER_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CENTER"><!-- --></A><H3>
CENTER</H3>
<PRE>
public static final int <B>CENTER</B></PRE>
<DL>
<DD>Special value for the alignment requested by a View. CENTER means that the location will
 be centered at the center of the View.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osmdroid.views.MapView.LayoutParams.CENTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CENTER_RIGHT"><!-- --></A><H3>
CENTER_RIGHT</H3>
<PRE>
public static final int <B>CENTER_RIGHT</B></PRE>
<DL>
<DD>Special value for the alignment requested by a View. CENTER_RIGHT means that the location
 will at the center right the View.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osmdroid.views.MapView.LayoutParams.CENTER_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOTTOM_LEFT"><!-- --></A><H3>
BOTTOM_LEFT</H3>
<PRE>
public static final int <B>BOTTOM_LEFT</B></PRE>
<DL>
<DD>Special value for the alignment requested by a View. BOTTOM_LEFT means that the location
 will be at the bottom left of the View.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osmdroid.views.MapView.LayoutParams.BOTTOM_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOTTOM_CENTER"><!-- --></A><H3>
BOTTOM_CENTER</H3>
<PRE>
public static final int <B>BOTTOM_CENTER</B></PRE>
<DL>
<DD>Special value for the alignment requested by a View. BOTTOM_CENTER means that the
 location will be centered at the bottom of the view.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osmdroid.views.MapView.LayoutParams.BOTTOM_CENTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOTTOM_RIGHT"><!-- --></A><H3>
BOTTOM_RIGHT</H3>
<PRE>
public static final int <B>BOTTOM_RIGHT</B></PRE>
<DL>
<DD>Special value for the alignment requested by a View. BOTTOM_RIGHT means that the location
 will be at the bottom right of the View.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osmdroid.views.MapView.LayoutParams.BOTTOM_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="geoPoint"><!-- --></A><H3>
geoPoint</H3>
<PRE>
public <A HREF="../../../org/osmdroid/util/GeoPoint.html" title="class in org.osmdroid.util">GeoPoint</A> <B>geoPoint</B></PRE>
<DL>
<DD>The location of the child within the map view.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="alignment"><!-- --></A><H3>
alignment</H3>
<PRE>
public int <B>alignment</B></PRE>
<DL>
<DD>The alignment the alignment of the view compared to the location.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="offsetX"><!-- --></A><H3>
offsetX</H3>
<PRE>
public int <B>offsetX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="offsetY"><!-- --></A><H3>
offsetY</H3>
<PRE>
public int <B>offsetY</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MapView.LayoutParams(int, int, org.osmdroid.util.GeoPoint, int, int, int)"><!-- --></A><H3>
MapView.LayoutParams</H3>
<PRE>
public <B>MapView.LayoutParams</B>(int&nbsp;width,
                            int&nbsp;height,
                            <A HREF="../../../org/osmdroid/util/GeoPoint.html" title="class in org.osmdroid.util">GeoPoint</A>&nbsp;geoPoint,
                            int&nbsp;alignment,
                            int&nbsp;offsetX,
                            int&nbsp;offsetY)</PRE>
<DL>
<DD>Creates a new set of layout parameters with the specified width, height and location.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width, either <CODE>ViewGroup.LayoutParams.FILL_PARENT</CODE>, <CODE>ViewGroup.LayoutParams.WRAP_CONTENT</CODE> or a fixed size
            in pixels<DD><CODE>height</CODE> - the height, either <CODE>ViewGroup.LayoutParams.FILL_PARENT</CODE>, <CODE>ViewGroup.LayoutParams.WRAP_CONTENT</CODE> or a fixed size
            in pixels<DD><CODE>geoPoint</CODE> - the location of the child within the map view<DD><CODE>alignment</CODE> - the alignment of the view compared to the location <A HREF="../../../org/osmdroid/views/MapView.LayoutParams.html#BOTTOM_CENTER"><CODE>BOTTOM_CENTER</CODE></A>,
            <A HREF="../../../org/osmdroid/views/MapView.LayoutParams.html#BOTTOM_LEFT"><CODE>BOTTOM_LEFT</CODE></A>, <A HREF="../../../org/osmdroid/views/MapView.LayoutParams.html#BOTTOM_RIGHT"><CODE>BOTTOM_RIGHT</CODE></A> <A HREF="../../../org/osmdroid/views/MapView.LayoutParams.html#TOP_CENTER"><CODE>TOP_CENTER</CODE></A>,
            <A HREF="../../../org/osmdroid/views/MapView.LayoutParams.html#TOP_LEFT"><CODE>TOP_LEFT</CODE></A>, <A HREF="../../../org/osmdroid/views/MapView.LayoutParams.html#TOP_RIGHT"><CODE>TOP_RIGHT</CODE></A><DD><CODE>offsetX</CODE> - the additional X offset from the alignment location to draw the child within
            the map view<DD><CODE>offsetY</CODE> - the additional Y offset from the alignment location to draw the child within
            the map view</DL>
</DL>
<HR>

<A NAME="MapView.LayoutParams(android.content.Context, android.util.AttributeSet)"><!-- --></A><H3>
MapView.LayoutParams</H3>
<PRE>
public <B>MapView.LayoutParams</B>(android.content.Context&nbsp;c,
                            android.util.AttributeSet&nbsp;attrs)</PRE>
<DL>
<DD>Since we cannot use XML files in this project this constructor is useless. Creates a new
 set of layout parameters. The values are extracted from the supplied attributes set and
 context.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the application environment<DD><CODE>attrs</CODE> - the set of attributes fom which to extract the layout parameters values</DL>
</DL>
<HR>

<A NAME="MapView.LayoutParams(android.view.ViewGroup.LayoutParams)"><!-- --></A><H3>
MapView.LayoutParams</H3>
<PRE>
public <B>MapView.LayoutParams</B>(android.view.ViewGroup.LayoutParams&nbsp;source)</PRE>
<DL>
<DD>
<P>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MapView.LayoutParams.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/osmdroid/views/MapView.Projection.html" title="class in org.osmdroid.views"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/osmdroid/views/MapView.LayoutParams.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapView.LayoutParams.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_android.view.ViewGroup.LayoutParams">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
