<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sun Jul 24 19:45:14 CEST 2011 -->
<TITLE>
MapTileDownloader (osmdroid API)
</TITLE>

<META NAME="date" CONTENT="2011-07-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapTileDownloader (osmdroid API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MapTileDownloader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osmdroid/tileprovider/modules/INetworkAvailablityCheck.html" title="interface in org.osmdroid.tileprovider.modules"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/osmdroid/tileprovider/modules/MapTileFileArchiveProvider.html" title="class in org.osmdroid.tileprovider.modules"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osmdroid/tileprovider/modules/MapTileDownloader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapTileDownloader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.osmdroid.tileprovider.modules.MapTileModuleProviderBase">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osmdroid.tileprovider.modules</FONT>
<BR>
Class MapTileDownloader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/osmdroid/tileprovider/modules/MapTileModuleProviderBase.html" title="class in org.osmdroid.tileprovider.modules">org.osmdroid.tileprovider.modules.MapTileModuleProviderBase</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.osmdroid.tileprovider.modules.MapTileDownloader</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html" title="interface in org.osmdroid.tileprovider.constants">OpenStreetMapTileProviderConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MapTileDownloader</B><DT>extends <A HREF="../../../../org/osmdroid/tileprovider/modules/MapTileModuleProviderBase.html" title="class in org.osmdroid.tileprovider.modules">MapTileModuleProviderBase</A></DL>
</PRE>

<P>
The <A HREF="../../../../org/osmdroid/tileprovider/modules/MapTileDownloader.html" title="class in org.osmdroid.tileprovider.modules"><CODE>MapTileDownloader</CODE></A> loads tiles from an HTTP server. It saves downloaded tiles to an
 IFilesystemCache if available.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Marc Kurtz, Nicolas Gramlich, Manuel Stahl</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.osmdroid.tileprovider.modules.MapTileModuleProviderBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.osmdroid.tileprovider.modules.<A HREF="../../../../org/osmdroid/tileprovider/modules/MapTileModuleProviderBase.html" title="class in org.osmdroid.tileprovider.modules">MapTileModuleProviderBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/osmdroid/tileprovider/modules/MapTileModuleProviderBase.CantContinueException.html" title="class in org.osmdroid.tileprovider.modules">MapTileModuleProviderBase.CantContinueException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.osmdroid.tileprovider.constants.OpenStreetMapTileProviderConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.osmdroid.tileprovider.constants.<A HREF="../../../../org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html" title="interface in org.osmdroid.tileprovider.constants">OpenStreetMapTileProviderConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#CACHE_MAPTILECOUNT_DEFAULT">CACHE_MAPTILECOUNT_DEFAULT</A>, <A HREF="../../../../org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#DEBUGMODE">DEBUGMODE</A>, <A HREF="../../../../org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#DEFAULT_MAXIMUM_CACHED_FILE_AGE">DEFAULT_MAXIMUM_CACHED_FILE_AGE</A>, <A HREF="../../../../org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#MAXIMUM_ZOOMLEVEL">MAXIMUM_ZOOMLEVEL</A>, <A HREF="../../../../org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#MINIMUM_ZOOMLEVEL">MINIMUM_ZOOMLEVEL</A>, <A HREF="../../../../org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#NUMBER_OF_TILE_DOWNLOAD_THREADS">NUMBER_OF_TILE_DOWNLOAD_THREADS</A>, <A HREF="../../../../org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#NUMBER_OF_TILE_FILESYSTEM_THREADS">NUMBER_OF_TILE_FILESYSTEM_THREADS</A>, <A HREF="../../../../org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#ONE_DAY">ONE_DAY</A>, <A HREF="../../../../org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#ONE_HOUR">ONE_HOUR</A>, <A HREF="../../../../org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#ONE_MINUTE">ONE_MINUTE</A>, <A HREF="../../../../org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#ONE_SECOND">ONE_SECOND</A>, <A HREF="../../../../org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#ONE_WEEK">ONE_WEEK</A>, <A HREF="../../../../org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#ONE_YEAR">ONE_YEAR</A>, <A HREF="../../../../org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#OSMDROID_PATH">OSMDROID_PATH</A>, <A HREF="../../../../org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#TILE_DOWNLOAD_MAXIMUM_QUEUE_SIZE">TILE_DOWNLOAD_MAXIMUM_QUEUE_SIZE</A>, <A HREF="../../../../org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#TILE_EXPIRY_TIME_MILLISECONDS">TILE_EXPIRY_TIME_MILLISECONDS</A>, <A HREF="../../../../org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#TILE_FILESYSTEM_MAXIMUM_QUEUE_SIZE">TILE_FILESYSTEM_MAXIMUM_QUEUE_SIZE</A>, <A HREF="../../../../org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#TILE_MAX_CACHE_SIZE_BYTES">TILE_MAX_CACHE_SIZE_BYTES</A>, <A HREF="../../../../org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#TILE_PATH_BASE">TILE_PATH_BASE</A>, <A HREF="../../../../org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#TILE_PATH_EXTENSION">TILE_PATH_EXTENSION</A>, <A HREF="../../../../org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#TILE_TRIM_CACHE_SIZE_BYTES">TILE_TRIM_CACHE_SIZE_BYTES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/osmdroid/tileprovider/modules/MapTileDownloader.html#MapTileDownloader(org.osmdroid.tileprovider.tilesource.ITileSource)">MapTileDownloader</A></B>(<A HREF="../../../../org/osmdroid/tileprovider/tilesource/ITileSource.html" title="interface in org.osmdroid.tileprovider.tilesource">ITileSource</A>&nbsp;pTileSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/osmdroid/tileprovider/modules/MapTileDownloader.html#MapTileDownloader(org.osmdroid.tileprovider.tilesource.ITileSource, org.osmdroid.tileprovider.modules.IFilesystemCache)">MapTileDownloader</A></B>(<A HREF="../../../../org/osmdroid/tileprovider/tilesource/ITileSource.html" title="interface in org.osmdroid.tileprovider.tilesource">ITileSource</A>&nbsp;pTileSource,
                  <A HREF="../../../../org/osmdroid/tileprovider/modules/IFilesystemCache.html" title="interface in org.osmdroid.tileprovider.modules">IFilesystemCache</A>&nbsp;pFilesystemCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/osmdroid/tileprovider/modules/MapTileDownloader.html#MapTileDownloader(org.osmdroid.tileprovider.tilesource.ITileSource, org.osmdroid.tileprovider.modules.IFilesystemCache, org.osmdroid.tileprovider.modules.INetworkAvailablityCheck)">MapTileDownloader</A></B>(<A HREF="../../../../org/osmdroid/tileprovider/tilesource/ITileSource.html" title="interface in org.osmdroid.tileprovider.tilesource">ITileSource</A>&nbsp;pTileSource,
                  <A HREF="../../../../org/osmdroid/tileprovider/modules/IFilesystemCache.html" title="interface in org.osmdroid.tileprovider.modules">IFilesystemCache</A>&nbsp;pFilesystemCache,
                  <A HREF="../../../../org/osmdroid/tileprovider/modules/INetworkAvailablityCheck.html" title="interface in org.osmdroid.tileprovider.modules">INetworkAvailablityCheck</A>&nbsp;pNetworkAvailablityCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/tileprovider/modules/MapTileDownloader.html#getMaximumZoomLevel()">getMaximumZoomLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum zoom level this tile provider can provide</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/tileprovider/modules/MapTileDownloader.html#getMinimumZoomLevel()">getMinimumZoomLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the minimum zoom level this tile provider can provide</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/tileprovider/modules/MapTileDownloader.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the human-friendly name assigned to this tile provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/tileprovider/modules/MapTileDownloader.html#getThreadGroupName()">getThreadGroupName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name assigned to the thread for this provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Runnable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/tileprovider/modules/MapTileDownloader.html#getTileLoader()">getTileLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It is expected that the implementation will construct an internal member which internally
 implements a <A HREF="../../../../org/osmdroid/tileprovider/modules/MapTileModuleProviderBase.TileLoader.html" title="class in org.osmdroid.tileprovider.modules"><CODE>MapTileModuleProviderBase.TileLoader</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osmdroid/tileprovider/tilesource/ITileSource.html" title="interface in org.osmdroid.tileprovider.tilesource">ITileSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/tileprovider/modules/MapTileDownloader.html#getTileSource()">getTileSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/tileprovider/modules/MapTileDownloader.html#getUsesDataConnection()">getUsesDataConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if implementation uses a data connection, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/tileprovider/modules/MapTileDownloader.html#setTileSource(org.osmdroid.tileprovider.tilesource.ITileSource)">setTileSource</A></B>(<A HREF="../../../../org/osmdroid/tileprovider/tilesource/ITileSource.html" title="interface in org.osmdroid.tileprovider.tilesource">ITileSource</A>&nbsp;tileSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the tile source for this tile provider.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.osmdroid.tileprovider.modules.MapTileModuleProviderBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.osmdroid.tileprovider.modules.<A HREF="../../../../org/osmdroid/tileprovider/modules/MapTileModuleProviderBase.html" title="class in org.osmdroid.tileprovider.modules">MapTileModuleProviderBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/osmdroid/tileprovider/modules/MapTileModuleProviderBase.html#detach()">detach</A>, <A HREF="../../../../org/osmdroid/tileprovider/modules/MapTileModuleProviderBase.html#loadMapTileAsync(org.osmdroid.tileprovider.MapTileRequestState)">loadMapTileAsync</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MapTileDownloader(org.osmdroid.tileprovider.tilesource.ITileSource)"><!-- --></A><H3>
MapTileDownloader</H3>
<PRE>
public <B>MapTileDownloader</B>(<A HREF="../../../../org/osmdroid/tileprovider/tilesource/ITileSource.html" title="interface in org.osmdroid.tileprovider.tilesource">ITileSource</A>&nbsp;pTileSource)</PRE>
<DL>
</DL>
<HR>

<A NAME="MapTileDownloader(org.osmdroid.tileprovider.tilesource.ITileSource, org.osmdroid.tileprovider.modules.IFilesystemCache)"><!-- --></A><H3>
MapTileDownloader</H3>
<PRE>
public <B>MapTileDownloader</B>(<A HREF="../../../../org/osmdroid/tileprovider/tilesource/ITileSource.html" title="interface in org.osmdroid.tileprovider.tilesource">ITileSource</A>&nbsp;pTileSource,
                         <A HREF="../../../../org/osmdroid/tileprovider/modules/IFilesystemCache.html" title="interface in org.osmdroid.tileprovider.modules">IFilesystemCache</A>&nbsp;pFilesystemCache)</PRE>
<DL>
</DL>
<HR>

<A NAME="MapTileDownloader(org.osmdroid.tileprovider.tilesource.ITileSource, org.osmdroid.tileprovider.modules.IFilesystemCache, org.osmdroid.tileprovider.modules.INetworkAvailablityCheck)"><!-- --></A><H3>
MapTileDownloader</H3>
<PRE>
public <B>MapTileDownloader</B>(<A HREF="../../../../org/osmdroid/tileprovider/tilesource/ITileSource.html" title="interface in org.osmdroid.tileprovider.tilesource">ITileSource</A>&nbsp;pTileSource,
                         <A HREF="../../../../org/osmdroid/tileprovider/modules/IFilesystemCache.html" title="interface in org.osmdroid.tileprovider.modules">IFilesystemCache</A>&nbsp;pFilesystemCache,
                         <A HREF="../../../../org/osmdroid/tileprovider/modules/INetworkAvailablityCheck.html" title="interface in org.osmdroid.tileprovider.modules">INetworkAvailablityCheck</A>&nbsp;pNetworkAvailablityCheck)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTileSource()"><!-- --></A><H3>
getTileSource</H3>
<PRE>
public <A HREF="../../../../org/osmdroid/tileprovider/tilesource/ITileSource.html" title="interface in org.osmdroid.tileprovider.tilesource">ITileSource</A> <B>getTileSource</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUsesDataConnection()"><!-- --></A><H3>
getUsesDataConnection</H3>
<PRE>
public boolean <B>getUsesDataConnection</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/osmdroid/tileprovider/modules/MapTileModuleProviderBase.html#getUsesDataConnection()">MapTileModuleProviderBase</A></CODE></B></DD>
<DD>Returns true if implementation uses a data connection, false otherwise. This value is used to
 determine if this provider should be skipped if there is no data connection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/osmdroid/tileprovider/modules/MapTileModuleProviderBase.html#getUsesDataConnection()">getUsesDataConnection</A></CODE> in class <CODE><A HREF="../../../../org/osmdroid/tileprovider/modules/MapTileModuleProviderBase.html" title="class in org.osmdroid.tileprovider.modules">MapTileModuleProviderBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if implementation uses a data connection, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
protected java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/osmdroid/tileprovider/modules/MapTileModuleProviderBase.html#getName()">MapTileModuleProviderBase</A></CODE></B></DD>
<DD>Gets the human-friendly name assigned to this tile provider.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/osmdroid/tileprovider/modules/MapTileModuleProviderBase.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../../org/osmdroid/tileprovider/modules/MapTileModuleProviderBase.html" title="class in org.osmdroid.tileprovider.modules">MapTileModuleProviderBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the thread name</DL>
</DD>
</DL>
<HR>

<A NAME="getThreadGroupName()"><!-- --></A><H3>
getThreadGroupName</H3>
<PRE>
protected java.lang.String <B>getThreadGroupName</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/osmdroid/tileprovider/modules/MapTileModuleProviderBase.html#getThreadGroupName()">MapTileModuleProviderBase</A></CODE></B></DD>
<DD>Gets the name assigned to the thread for this provider.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/osmdroid/tileprovider/modules/MapTileModuleProviderBase.html#getThreadGroupName()">getThreadGroupName</A></CODE> in class <CODE><A HREF="../../../../org/osmdroid/tileprovider/modules/MapTileModuleProviderBase.html" title="class in org.osmdroid.tileprovider.modules">MapTileModuleProviderBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the thread name</DL>
</DD>
</DL>
<HR>

<A NAME="getTileLoader()"><!-- --></A><H3>
getTileLoader</H3>
<PRE>
protected java.lang.Runnable <B>getTileLoader</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/osmdroid/tileprovider/modules/MapTileModuleProviderBase.html#getTileLoader()">MapTileModuleProviderBase</A></CODE></B></DD>
<DD>It is expected that the implementation will construct an internal member which internally
 implements a <A HREF="../../../../org/osmdroid/tileprovider/modules/MapTileModuleProviderBase.TileLoader.html" title="class in org.osmdroid.tileprovider.modules"><CODE>MapTileModuleProviderBase.TileLoader</CODE></A>. This method is expected to return a that internal member to
 methods of the parent methods.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/osmdroid/tileprovider/modules/MapTileModuleProviderBase.html#getTileLoader()">getTileLoader</A></CODE> in class <CODE><A HREF="../../../../org/osmdroid/tileprovider/modules/MapTileModuleProviderBase.html" title="class in org.osmdroid.tileprovider.modules">MapTileModuleProviderBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the internal member of this tile provider.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumZoomLevel()"><!-- --></A><H3>
getMinimumZoomLevel</H3>
<PRE>
public int <B>getMinimumZoomLevel</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/osmdroid/tileprovider/modules/MapTileModuleProviderBase.html#getMinimumZoomLevel()">MapTileModuleProviderBase</A></CODE></B></DD>
<DD>Gets the minimum zoom level this tile provider can provide
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/osmdroid/tileprovider/modules/MapTileModuleProviderBase.html#getMinimumZoomLevel()">getMinimumZoomLevel</A></CODE> in class <CODE><A HREF="../../../../org/osmdroid/tileprovider/modules/MapTileModuleProviderBase.html" title="class in org.osmdroid.tileprovider.modules">MapTileModuleProviderBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum zoom level</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumZoomLevel()"><!-- --></A><H3>
getMaximumZoomLevel</H3>
<PRE>
public int <B>getMaximumZoomLevel</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/osmdroid/tileprovider/modules/MapTileModuleProviderBase.html#getMaximumZoomLevel()">MapTileModuleProviderBase</A></CODE></B></DD>
<DD>Gets the maximum zoom level this tile provider can provide
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/osmdroid/tileprovider/modules/MapTileModuleProviderBase.html#getMaximumZoomLevel()">getMaximumZoomLevel</A></CODE> in class <CODE><A HREF="../../../../org/osmdroid/tileprovider/modules/MapTileModuleProviderBase.html" title="class in org.osmdroid.tileprovider.modules">MapTileModuleProviderBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum zoom level</DL>
</DD>
</DL>
<HR>

<A NAME="setTileSource(org.osmdroid.tileprovider.tilesource.ITileSource)"><!-- --></A><H3>
setTileSource</H3>
<PRE>
public void <B>setTileSource</B>(<A HREF="../../../../org/osmdroid/tileprovider/tilesource/ITileSource.html" title="interface in org.osmdroid.tileprovider.tilesource">ITileSource</A>&nbsp;tileSource)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/osmdroid/tileprovider/modules/MapTileModuleProviderBase.html#setTileSource(org.osmdroid.tileprovider.tilesource.ITileSource)">MapTileModuleProviderBase</A></CODE></B></DD>
<DD>Sets the tile source for this tile provider.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/osmdroid/tileprovider/modules/MapTileModuleProviderBase.html#setTileSource(org.osmdroid.tileprovider.tilesource.ITileSource)">setTileSource</A></CODE> in class <CODE><A HREF="../../../../org/osmdroid/tileprovider/modules/MapTileModuleProviderBase.html" title="class in org.osmdroid.tileprovider.modules">MapTileModuleProviderBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tileSource</CODE> - the tile source</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MapTileDownloader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osmdroid/tileprovider/modules/INetworkAvailablityCheck.html" title="interface in org.osmdroid.tileprovider.modules"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/osmdroid/tileprovider/modules/MapTileFileArchiveProvider.html" title="class in org.osmdroid.tileprovider.modules"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osmdroid/tileprovider/modules/MapTileDownloader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapTileDownloader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.osmdroid.tileprovider.modules.MapTileModuleProviderBase">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
