<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sun Jul 24 19:45:18 CEST 2011 -->
<TITLE>
org.osmdroid.views.overlay Class Hierarchy (osmdroid API)
</TITLE>

<META NAME="date" CONTENT="2011-07-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.osmdroid.views.overlay Class Hierarchy (osmdroid API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osmdroid/views/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/osmdroid/views/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osmdroid/views/overlay/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.osmdroid.views.overlay
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<UL>
<LI TYPE="circle">org.osmdroid.views.overlay.<A HREF="../../../../org/osmdroid/views/overlay/OverlayManager.html" title="class in org.osmdroid.views.overlay"><B>OverlayManager</B></A></UL>
</UL>
<LI TYPE="circle">org.osmdroid.views.overlay.<A HREF="../../../../org/osmdroid/views/overlay/Overlay.html" title="class in org.osmdroid.views.overlay"><B>Overlay</B></A> (implements org.osmdroid.views.util.constants.<A HREF="../../../../org/osmdroid/views/util/constants/OverlayConstants.html" title="interface in org.osmdroid.views.util.constants">OverlayConstants</A>)
<UL>
<LI TYPE="circle">org.osmdroid.views.overlay.<A HREF="../../../../org/osmdroid/views/overlay/DirectedLocationOverlay.html" title="class in org.osmdroid.views.overlay"><B>DirectedLocationOverlay</B></A><LI TYPE="circle">org.osmdroid.views.overlay.<A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.html" title="class in org.osmdroid.views.overlay"><B>ItemizedOverlay</B></A>&lt;Item&gt; (implements org.osmdroid.views.overlay.<A HREF="../../../../org/osmdroid/views/overlay/Overlay.Snappable.html" title="interface in org.osmdroid.views.overlay">Overlay.Snappable</A>)
<UL>
<LI TYPE="circle">org.osmdroid.views.overlay.<A HREF="../../../../org/osmdroid/views/overlay/ItemizedIconOverlay.html" title="class in org.osmdroid.views.overlay"><B>ItemizedIconOverlay</B></A>&lt;Item&gt;<UL>
<LI TYPE="circle">org.osmdroid.views.overlay.<A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlayWithFocus.html" title="class in org.osmdroid.views.overlay"><B>ItemizedOverlayWithFocus</B></A>&lt;Item&gt;</UL>
</UL>
<LI TYPE="circle">org.osmdroid.views.overlay.<A HREF="../../../../org/osmdroid/views/overlay/MyLocationOverlay.html" title="class in org.osmdroid.views.overlay"><B>MyLocationOverlay</B></A> (implements org.osmdroid.api.<A HREF="../../../../org/osmdroid/api/IMyLocationOverlay.html" title="interface in org.osmdroid.api">IMyLocationOverlay</A>, org.osmdroid.views.overlay.<A HREF="../../../../org/osmdroid/views/overlay/IOverlayMenuProvider.html" title="interface in org.osmdroid.views.overlay">IOverlayMenuProvider</A>, android.location.LocationListener, org.osmdroid.views.overlay.<A HREF="../../../../org/osmdroid/views/overlay/Overlay.Snappable.html" title="interface in org.osmdroid.views.overlay">Overlay.Snappable</A>, android.hardware.SensorEventListener)
<LI TYPE="circle">org.osmdroid.views.overlay.<A HREF="../../../../org/osmdroid/views/overlay/PathOverlay.html" title="class in org.osmdroid.views.overlay"><B>PathOverlay</B></A><LI TYPE="circle">org.osmdroid.views.overlay.<A HREF="../../../../org/osmdroid/views/overlay/ScaleBarOverlay.html" title="class in org.osmdroid.views.overlay"><B>ScaleBarOverlay</B></A> (implements org.osmdroid.util.constants.<A HREF="../../../../org/osmdroid/util/constants/GeoConstants.html" title="interface in org.osmdroid.util.constants">GeoConstants</A>)
<LI TYPE="circle">org.osmdroid.views.overlay.<A HREF="../../../../org/osmdroid/views/overlay/SimpleLocationOverlay.html" title="class in org.osmdroid.views.overlay"><B>SimpleLocationOverlay</B></A><LI TYPE="circle">org.osmdroid.views.overlay.<A HREF="../../../../org/osmdroid/views/overlay/TilesOverlay.html" title="class in org.osmdroid.views.overlay"><B>TilesOverlay</B></A> (implements org.osmdroid.views.overlay.<A HREF="../../../../org/osmdroid/views/overlay/IOverlayMenuProvider.html" title="interface in org.osmdroid.views.overlay">IOverlayMenuProvider</A>)
<UL>
<LI TYPE="circle">org.osmdroid.views.overlay.<A HREF="../../../../org/osmdroid/views/overlay/MinimapOverlay.html" title="class in org.osmdroid.views.overlay"><B>MinimapOverlay</B></A></UL>
</UL>
<LI TYPE="circle">org.osmdroid.views.overlay.<A HREF="../../../../org/osmdroid/views/overlay/OverlayItem.html" title="class in org.osmdroid.views.overlay"><B>OverlayItem</B></A><LI TYPE="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<UL>
<LI TYPE="circle">android.view.ViewGroup (implements android.view.ViewManager, android.view.ViewParent)
<UL>
<LI TYPE="circle">android.widget.LinearLayout<UL>
<LI TYPE="circle">org.osmdroid.views.overlay.<A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlayControlView.html" title="class in org.osmdroid.views.overlay"><B>ItemizedOverlayControlView</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.osmdroid.views.overlay.<A HREF="../../../../org/osmdroid/views/overlay/IOverlayMenuProvider.html" title="interface in org.osmdroid.views.overlay"><B>IOverlayMenuProvider</B></A><LI TYPE="circle">org.osmdroid.views.overlay.<A HREF="../../../../org/osmdroid/views/overlay/ItemizedIconOverlay.ActiveItem.html" title="interface in org.osmdroid.views.overlay"><B>ItemizedIconOverlay.ActiveItem</B></A><LI TYPE="circle">org.osmdroid.views.overlay.<A HREF="../../../../org/osmdroid/views/overlay/ItemizedIconOverlay.OnItemGestureListener.html" title="interface in org.osmdroid.views.overlay"><B>ItemizedIconOverlay.OnItemGestureListener</B></A>&lt;T&gt;<LI TYPE="circle">org.osmdroid.views.overlay.<A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlayControlView.ItemizedOverlayControlViewListener.html" title="interface in org.osmdroid.views.overlay"><B>ItemizedOverlayControlView.ItemizedOverlayControlViewListener</B></A><LI TYPE="circle">org.osmdroid.views.overlay.<A HREF="../../../../org/osmdroid/views/overlay/Overlay.Snappable.html" title="interface in org.osmdroid.views.overlay"><B>Overlay.Snappable</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.osmdroid.views.overlay.<A HREF="../../../../org/osmdroid/views/overlay/OverlayItem.HotspotPlace.html" title="enum in org.osmdroid.views.overlay"><B>OverlayItem.HotspotPlace</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osmdroid/views/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/osmdroid/views/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osmdroid/views/overlay/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
