<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sun Jul 24 19:45:14 CEST 2011 -->
<TITLE>
MapTileProviderBasic (osmdroid API)
</TITLE>

<META NAME="date" CONTENT="2011-07-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapTileProviderBasic (osmdroid API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MapTileProviderBasic.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/osmdroid/tileprovider/MapTileProviderBase.html" title="class in org.osmdroid.tileprovider"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/osmdroid/tileprovider/MapTileRequestState.html" title="class in org.osmdroid.tileprovider"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/osmdroid/tileprovider/MapTileProviderBasic.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapTileProviderBasic.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.osmdroid.tileprovider.MapTileProviderArray">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.osmdroid.tileprovider.MapTileProviderArray">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osmdroid.tileprovider</FONT>
<BR>
Class MapTileProviderBasic</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/osmdroid/tileprovider/MapTileProviderBase.html" title="class in org.osmdroid.tileprovider">org.osmdroid.tileprovider.MapTileProviderBase</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/osmdroid/tileprovider/MapTileProviderArray.html" title="class in org.osmdroid.tileprovider">org.osmdroid.tileprovider.MapTileProviderArray</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.osmdroid.tileprovider.MapTileProviderBasic</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html" title="interface in org.osmdroid.tileprovider.constants">OpenStreetMapTileProviderConstants</A>, <A HREF="../../../org/osmdroid/tileprovider/IMapTileProviderCallback.html" title="interface in org.osmdroid.tileprovider">IMapTileProviderCallback</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MapTileProviderBasic</B><DT>extends <A HREF="../../../org/osmdroid/tileprovider/MapTileProviderArray.html" title="class in org.osmdroid.tileprovider">MapTileProviderArray</A><DT>implements <A HREF="../../../org/osmdroid/tileprovider/IMapTileProviderCallback.html" title="interface in org.osmdroid.tileprovider">IMapTileProviderCallback</A></DL>
</PRE>

<P>
This top-level tile provider implements a basic tile request chain which includes a
 <A HREF="../../../org/osmdroid/tileprovider/modules/MapTileFilesystemProvider.html" title="class in org.osmdroid.tileprovider.modules"><CODE>MapTileFilesystemProvider</CODE></A> (a file-system cache), a <A HREF="../../../org/osmdroid/tileprovider/modules/MapTileFileArchiveProvider.html" title="class in org.osmdroid.tileprovider.modules"><CODE>MapTileFileArchiveProvider</CODE></A>
 (archive provider), and a <A HREF="../../../org/osmdroid/tileprovider/modules/MapTileDownloader.html" title="class in org.osmdroid.tileprovider.modules"><CODE>MapTileDownloader</CODE></A> (downloads map tiles via tile source).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Marc Kurtz</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.osmdroid.tileprovider.MapTileProviderArray"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.osmdroid.tileprovider.<A HREF="../../../org/osmdroid/tileprovider/MapTileProviderArray.html" title="class in org.osmdroid.tileprovider">MapTileProviderArray</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/osmdroid/tileprovider/MapTileProviderArray.html#mTileProviderList">mTileProviderList</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.osmdroid.tileprovider.MapTileProviderBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.osmdroid.tileprovider.<A HREF="../../../org/osmdroid/tileprovider/MapTileProviderBase.html" title="class in org.osmdroid.tileprovider">MapTileProviderBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/osmdroid/tileprovider/MapTileProviderBase.html#mTileCache">mTileCache</A>, <A HREF="../../../org/osmdroid/tileprovider/MapTileProviderBase.html#mTileRequestCompleteHandler">mTileRequestCompleteHandler</A>, <A HREF="../../../org/osmdroid/tileprovider/MapTileProviderBase.html#mUseDataConnection">mUseDataConnection</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.osmdroid.tileprovider.constants.OpenStreetMapTileProviderConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.osmdroid.tileprovider.constants.<A HREF="../../../org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html" title="interface in org.osmdroid.tileprovider.constants">OpenStreetMapTileProviderConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#CACHE_MAPTILECOUNT_DEFAULT">CACHE_MAPTILECOUNT_DEFAULT</A>, <A HREF="../../../org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#DEBUGMODE">DEBUGMODE</A>, <A HREF="../../../org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#DEFAULT_MAXIMUM_CACHED_FILE_AGE">DEFAULT_MAXIMUM_CACHED_FILE_AGE</A>, <A HREF="../../../org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#MAXIMUM_ZOOMLEVEL">MAXIMUM_ZOOMLEVEL</A>, <A HREF="../../../org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#MINIMUM_ZOOMLEVEL">MINIMUM_ZOOMLEVEL</A>, <A HREF="../../../org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#NUMBER_OF_TILE_DOWNLOAD_THREADS">NUMBER_OF_TILE_DOWNLOAD_THREADS</A>, <A HREF="../../../org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#NUMBER_OF_TILE_FILESYSTEM_THREADS">NUMBER_OF_TILE_FILESYSTEM_THREADS</A>, <A HREF="../../../org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#ONE_DAY">ONE_DAY</A>, <A HREF="../../../org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#ONE_HOUR">ONE_HOUR</A>, <A HREF="../../../org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#ONE_MINUTE">ONE_MINUTE</A>, <A HREF="../../../org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#ONE_SECOND">ONE_SECOND</A>, <A HREF="../../../org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#ONE_WEEK">ONE_WEEK</A>, <A HREF="../../../org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#ONE_YEAR">ONE_YEAR</A>, <A HREF="../../../org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#OSMDROID_PATH">OSMDROID_PATH</A>, <A HREF="../../../org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#TILE_DOWNLOAD_MAXIMUM_QUEUE_SIZE">TILE_DOWNLOAD_MAXIMUM_QUEUE_SIZE</A>, <A HREF="../../../org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#TILE_EXPIRY_TIME_MILLISECONDS">TILE_EXPIRY_TIME_MILLISECONDS</A>, <A HREF="../../../org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#TILE_FILESYSTEM_MAXIMUM_QUEUE_SIZE">TILE_FILESYSTEM_MAXIMUM_QUEUE_SIZE</A>, <A HREF="../../../org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#TILE_MAX_CACHE_SIZE_BYTES">TILE_MAX_CACHE_SIZE_BYTES</A>, <A HREF="../../../org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#TILE_PATH_BASE">TILE_PATH_BASE</A>, <A HREF="../../../org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#TILE_PATH_EXTENSION">TILE_PATH_EXTENSION</A>, <A HREF="../../../org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#TILE_TRIM_CACHE_SIZE_BYTES">TILE_TRIM_CACHE_SIZE_BYTES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/osmdroid/tileprovider/MapTileProviderBasic.html#MapTileProviderBasic(android.content.Context)">MapTileProviderBasic</A></B>(android.content.Context&nbsp;pContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../org/osmdroid/tileprovider/MapTileProviderBasic.html" title="class in org.osmdroid.tileprovider"><CODE>MapTileProviderBasic</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/osmdroid/tileprovider/MapTileProviderBasic.html#MapTileProviderBasic(android.content.Context, org.osmdroid.tileprovider.tilesource.ITileSource)">MapTileProviderBasic</A></B>(android.content.Context&nbsp;pContext,
                     <A HREF="../../../org/osmdroid/tileprovider/tilesource/ITileSource.html" title="interface in org.osmdroid.tileprovider.tilesource">ITileSource</A>&nbsp;pTileSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../org/osmdroid/tileprovider/MapTileProviderBasic.html" title="class in org.osmdroid.tileprovider"><CODE>MapTileProviderBasic</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/osmdroid/tileprovider/MapTileProviderBasic.html#MapTileProviderBasic(org.osmdroid.tileprovider.IRegisterReceiver, org.osmdroid.tileprovider.modules.INetworkAvailablityCheck, org.osmdroid.tileprovider.tilesource.ITileSource)">MapTileProviderBasic</A></B>(<A HREF="../../../org/osmdroid/tileprovider/IRegisterReceiver.html" title="interface in org.osmdroid.tileprovider">IRegisterReceiver</A>&nbsp;pRegisterReceiver,
                     <A HREF="../../../org/osmdroid/tileprovider/modules/INetworkAvailablityCheck.html" title="interface in org.osmdroid.tileprovider.modules">INetworkAvailablityCheck</A>&nbsp;aNetworkAvailablityCheck,
                     <A HREF="../../../org/osmdroid/tileprovider/tilesource/ITileSource.html" title="interface in org.osmdroid.tileprovider.tilesource">ITileSource</A>&nbsp;pTileSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../org/osmdroid/tileprovider/MapTileProviderBasic.html" title="class in org.osmdroid.tileprovider"><CODE>MapTileProviderBasic</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.osmdroid.tileprovider.MapTileProviderArray"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.osmdroid.tileprovider.<A HREF="../../../org/osmdroid/tileprovider/MapTileProviderArray.html" title="class in org.osmdroid.tileprovider">MapTileProviderArray</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/osmdroid/tileprovider/MapTileProviderArray.html#detach()">detach</A>, <A HREF="../../../org/osmdroid/tileprovider/MapTileProviderArray.html#getMapTile(org.osmdroid.tileprovider.MapTile)">getMapTile</A>, <A HREF="../../../org/osmdroid/tileprovider/MapTileProviderArray.html#getMaximumZoomLevel()">getMaximumZoomLevel</A>, <A HREF="../../../org/osmdroid/tileprovider/MapTileProviderArray.html#getMinimumZoomLevel()">getMinimumZoomLevel</A>, <A HREF="../../../org/osmdroid/tileprovider/MapTileProviderArray.html#getProviderExists(org.osmdroid.tileprovider.modules.MapTileModuleProviderBase)">getProviderExists</A>, <A HREF="../../../org/osmdroid/tileprovider/MapTileProviderArray.html#mapTileRequestCompleted(org.osmdroid.tileprovider.MapTileRequestState, android.graphics.drawable.Drawable)">mapTileRequestCompleted</A>, <A HREF="../../../org/osmdroid/tileprovider/MapTileProviderArray.html#mapTileRequestFailed(org.osmdroid.tileprovider.MapTileRequestState)">mapTileRequestFailed</A>, <A HREF="../../../org/osmdroid/tileprovider/MapTileProviderArray.html#setTileSource(org.osmdroid.tileprovider.tilesource.ITileSource)">setTileSource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.osmdroid.tileprovider.MapTileProviderBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.osmdroid.tileprovider.<A HREF="../../../org/osmdroid/tileprovider/MapTileProviderBase.html" title="class in org.osmdroid.tileprovider">MapTileProviderBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/osmdroid/tileprovider/MapTileProviderBase.html#clearTileCache()">clearTileCache</A>, <A HREF="../../../org/osmdroid/tileprovider/MapTileProviderBase.html#ensureCapacity(int)">ensureCapacity</A>, <A HREF="../../../org/osmdroid/tileprovider/MapTileProviderBase.html#getTileSource()">getTileSource</A>, <A HREF="../../../org/osmdroid/tileprovider/MapTileProviderBase.html#mapTileRequestCandidate(org.osmdroid.tileprovider.MapTileRequestState, android.graphics.drawable.Drawable)">mapTileRequestCandidate</A>, <A HREF="../../../org/osmdroid/tileprovider/MapTileProviderBase.html#setTileRequestCompleteHandler(android.os.Handler)">setTileRequestCompleteHandler</A>, <A HREF="../../../org/osmdroid/tileprovider/MapTileProviderBase.html#setUseDataConnection(boolean)">setUseDataConnection</A>, <A HREF="../../../org/osmdroid/tileprovider/MapTileProviderBase.html#useDataConnection()">useDataConnection</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.osmdroid.tileprovider.IMapTileProviderCallback"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.osmdroid.tileprovider.<A HREF="../../../org/osmdroid/tileprovider/IMapTileProviderCallback.html" title="interface in org.osmdroid.tileprovider">IMapTileProviderCallback</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/osmdroid/tileprovider/IMapTileProviderCallback.html#mapTileRequestCandidate(org.osmdroid.tileprovider.MapTileRequestState, android.graphics.drawable.Drawable)">mapTileRequestCandidate</A>, <A HREF="../../../org/osmdroid/tileprovider/IMapTileProviderCallback.html#mapTileRequestCompleted(org.osmdroid.tileprovider.MapTileRequestState, android.graphics.drawable.Drawable)">mapTileRequestCompleted</A>, <A HREF="../../../org/osmdroid/tileprovider/IMapTileProviderCallback.html#mapTileRequestFailed(org.osmdroid.tileprovider.MapTileRequestState)">mapTileRequestFailed</A>, <A HREF="../../../org/osmdroid/tileprovider/IMapTileProviderCallback.html#useDataConnection()">useDataConnection</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MapTileProviderBasic(android.content.Context)"><!-- --></A><H3>
MapTileProviderBasic</H3>
<PRE>
public <B>MapTileProviderBasic</B>(android.content.Context&nbsp;pContext)</PRE>
<DL>
<DD>Creates a <A HREF="../../../org/osmdroid/tileprovider/MapTileProviderBasic.html" title="class in org.osmdroid.tileprovider"><CODE>MapTileProviderBasic</CODE></A>.
<P>
</DL>
<HR>

<A NAME="MapTileProviderBasic(android.content.Context, org.osmdroid.tileprovider.tilesource.ITileSource)"><!-- --></A><H3>
MapTileProviderBasic</H3>
<PRE>
public <B>MapTileProviderBasic</B>(android.content.Context&nbsp;pContext,
                            <A HREF="../../../org/osmdroid/tileprovider/tilesource/ITileSource.html" title="interface in org.osmdroid.tileprovider.tilesource">ITileSource</A>&nbsp;pTileSource)</PRE>
<DL>
<DD>Creates a <A HREF="../../../org/osmdroid/tileprovider/MapTileProviderBasic.html" title="class in org.osmdroid.tileprovider"><CODE>MapTileProviderBasic</CODE></A>.
<P>
</DL>
<HR>

<A NAME="MapTileProviderBasic(org.osmdroid.tileprovider.IRegisterReceiver, org.osmdroid.tileprovider.modules.INetworkAvailablityCheck, org.osmdroid.tileprovider.tilesource.ITileSource)"><!-- --></A><H3>
MapTileProviderBasic</H3>
<PRE>
public <B>MapTileProviderBasic</B>(<A HREF="../../../org/osmdroid/tileprovider/IRegisterReceiver.html" title="interface in org.osmdroid.tileprovider">IRegisterReceiver</A>&nbsp;pRegisterReceiver,
                            <A HREF="../../../org/osmdroid/tileprovider/modules/INetworkAvailablityCheck.html" title="interface in org.osmdroid.tileprovider.modules">INetworkAvailablityCheck</A>&nbsp;aNetworkAvailablityCheck,
                            <A HREF="../../../org/osmdroid/tileprovider/tilesource/ITileSource.html" title="interface in org.osmdroid.tileprovider.tilesource">ITileSource</A>&nbsp;pTileSource)</PRE>
<DL>
<DD>Creates a <A HREF="../../../org/osmdroid/tileprovider/MapTileProviderBasic.html" title="class in org.osmdroid.tileprovider"><CODE>MapTileProviderBasic</CODE></A>.
<P>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MapTileProviderBasic.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/osmdroid/tileprovider/MapTileProviderBase.html" title="class in org.osmdroid.tileprovider"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/osmdroid/tileprovider/MapTileRequestState.html" title="class in org.osmdroid.tileprovider"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/osmdroid/tileprovider/MapTileProviderBasic.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapTileProviderBasic.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.osmdroid.tileprovider.MapTileProviderArray">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.osmdroid.tileprovider.MapTileProviderArray">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
