<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/nodeEditTextViewOpeningHoursString"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="3dip" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="1" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:padding="3dip"
                android:text="@string/monday_short"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/nodeEditTextViewHoursMonday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dip" />

            <ImageView
                android:id="@+id/nodeEditButtonDeleteMonday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_gravity="right"
                android:contentDescription="Delete"
                android:gravity="right"
                android:src="@android:drawable/ic_delete" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:padding="3dip"
                android:text="@string/tuesday_short"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/nodeEditTextViewHoursTuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dip" />
            
            <ImageView
                android:id="@+id/nodeEditButtonDeleteTuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_gravity="right"
                android:contentDescription="Delete"
                android:gravity="right"
                android:src="@android:drawable/ic_delete" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:padding="3dip"
                android:text="@string/wednesday_short"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/nodeEditTextViewHoursWednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dip" />
            
            <ImageView
                android:id="@+id/nodeEditButtonDeleteWednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_gravity="right"
                android:contentDescription="Delete"
                android:gravity="right"
                android:src="@android:drawable/ic_delete" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:padding="3dip"
                android:text="@string/thursday_short"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/nodeEditTextViewHoursThursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dip" />
            
            <ImageView
                android:id="@+id/nodeEditButtonDeleteThursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_gravity="right"
                android:contentDescription="Delete"
                android:gravity="right"
                android:src="@android:drawable/ic_delete" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:padding="3dip"
                android:text="@string/friday_short"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/nodeEditTextViewHoursFriday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dip" />
            
            <ImageView
                android:id="@+id/nodeEditButtonDeleteFriday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_gravity="right"
                android:contentDescription="Delete"
                android:gravity="right"
                android:src="@android:drawable/ic_delete" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:padding="3dip"
                android:text="@string/saturday_short"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/nodeEditTextViewHoursSaturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dip" />
            
            <ImageView
                android:id="@+id/nodeEditButtonDeleteSaturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_gravity="right"
                android:contentDescription="Delete"
                android:gravity="right"
                android:src="@android:drawable/ic_delete" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:padding="3dip"
                android:text="@string/sunday_short"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/nodeEditTextViewHoursSunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dip" />
            
            <ImageView
                android:id="@+id/nodeEditButtonDeleteSunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_gravity="right"
                android:contentDescription="Delete"
                android:gravity="right"
                android:src="@android:drawable/ic_delete" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonAddDefiniton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_definition" />

        <Button
            android:id="@+id/buttonTransmitChanges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/transmitChangesString" />
    </LinearLayout>

</LinearLayout>