<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/TextViewOpeningHoursString"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/buttonAddDefiniton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_definition" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableLayout
        android:id="@+id/tableLayoutWeek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRowMonday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/linearLayoutMonday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <CheckBox
                    android:id="@+id/checkBoxMonday"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="@string/monday_short" />

                <TextView
                    android:id="@+id/textViewMonday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Off"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:id="@+id/tableRowTuesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/linearLayoutTuesday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/checkBoxTuesday"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="@string/tuesday_short" />

                <TextView
                    android:id="@+id/textViewTuesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Off"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:id="@+id/tableRowWednesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/linearLayoutWednesday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/checkBoxWednesday"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="@string/wednesday_short" />

                <TextView
                    android:id="@+id/textViewWednesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Off"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:id="@+id/tableRowThursday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/linearLayoutThursday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/checkBoxThursday"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="@string/thursday_short" />

                <TextView
                    android:id="@+id/textViewThursday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Off"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:id="@+id/tableRowFriday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/linearLayoutFriday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/checkBoxFriday"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="@string/friday_short" />

                <TextView
                    android:id="@+id/textViewFriday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Off"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:id="@+id/tableRowSaturday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/linearLayoutSaturday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/checkBoxSaturday"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="@string/saturday_short" />

                <TextView
                    android:id="@+id/textViewSaturday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Off"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:id="@+id/tableRowSunday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/linearLayoutSunday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/checkBoxSunday"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="@string/sunday_short" />

                <TextView
                    android:id="@+id/textViewSunday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Off"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </LinearLayout>

        </TableRow>

    </TableLayout>
    </ScrollView>

</LinearLayout>