<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/nodeEditCheckBoxMonday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/node_edit_monday_short" />

            <CheckBox
                android:id="@+id/nodeEditCheckBoxTuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/node_edit_tuesday_short" />

            <CheckBox
                android:id="@+id/nodeEditCheckBoxWednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/node_edit_wednesday_short" />

            <CheckBox
                android:id="@+id/nodeEditCheckBoxThursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/node_edit_thursday_short" />

            <CheckBox
                android:id="@+id/nodeEditCheckBoxFriday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/node_edit_friday_short" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/nodeEditCheckBoxSaturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/node_edit_saturday_short" />

            <CheckBox
                android:id="@+id/nodeEditCheckBoxSunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/node_edit_sunday_short" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:scaleType="fitXY"
        android:src="@android:drawable/divider_horizontal_dark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" >

        <Button
            android:id="@+id/nodeEditButtonCancelWeek"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/node_edit_cancel" />

        <Button
            android:id="@+id/nodeEditButtonNextWeek"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/node_edit_next" />
    </LinearLayout>

</LinearLayout>