<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sun Jul 24 19:45:14 CEST 2011 -->
<TITLE>
TileSourceFactory (osmdroid API)
</TITLE>

<META NAME="date" CONTENT="2011-07-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TileSourceFactory (osmdroid API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TileSourceFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osmdroid/tileprovider/tilesource/QuadTreeTileSource.html" title="class in org.osmdroid.tileprovider.tilesource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/osmdroid/tileprovider/tilesource/XYTileSource.html" title="class in org.osmdroid.tileprovider.tilesource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osmdroid/tileprovider/tilesource/TileSourceFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TileSourceFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osmdroid.tileprovider.tilesource</FONT>
<BR>
Class TileSourceFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.osmdroid.tileprovider.tilesource.TileSourceFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TileSourceFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/osmdroid/tileprovider/tilesource/OnlineTileSourceBase.html" title="class in org.osmdroid.tileprovider.tilesource">OnlineTileSourceBase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/tileprovider/tilesource/TileSourceFactory.html#BASE">BASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/osmdroid/tileprovider/tilesource/OnlineTileSourceBase.html" title="class in org.osmdroid.tileprovider.tilesource">OnlineTileSourceBase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/tileprovider/tilesource/TileSourceFactory.html#BASE_OVERLAY_NL">BASE_OVERLAY_NL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/osmdroid/tileprovider/tilesource/OnlineTileSourceBase.html" title="class in org.osmdroid.tileprovider.tilesource">OnlineTileSourceBase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/tileprovider/tilesource/TileSourceFactory.html#CLOUDMADESMALLTILES">CLOUDMADESMALLTILES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/osmdroid/tileprovider/tilesource/OnlineTileSourceBase.html" title="class in org.osmdroid.tileprovider.tilesource">OnlineTileSourceBase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/tileprovider/tilesource/TileSourceFactory.html#CLOUDMADESTANDARDTILES">CLOUDMADESTANDARDTILES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/osmdroid/tileprovider/tilesource/OnlineTileSourceBase.html" title="class in org.osmdroid.tileprovider.tilesource">OnlineTileSourceBase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/tileprovider/tilesource/TileSourceFactory.html#CYCLEMAP">CYCLEMAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/osmdroid/tileprovider/tilesource/OnlineTileSourceBase.html" title="class in org.osmdroid.tileprovider.tilesource">OnlineTileSourceBase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/tileprovider/tilesource/TileSourceFactory.html#DEFAULT_TILE_SOURCE">DEFAULT_TILE_SOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/osmdroid/tileprovider/tilesource/OnlineTileSourceBase.html" title="class in org.osmdroid.tileprovider.tilesource">OnlineTileSourceBase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/tileprovider/tilesource/TileSourceFactory.html#FIETS_OVERLAY_NL">FIETS_OVERLAY_NL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/osmdroid/tileprovider/tilesource/OnlineTileSourceBase.html" title="class in org.osmdroid.tileprovider.tilesource">OnlineTileSourceBase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/tileprovider/tilesource/TileSourceFactory.html#HILLS">HILLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/osmdroid/tileprovider/tilesource/OnlineTileSourceBase.html" title="class in org.osmdroid.tileprovider.tilesource">OnlineTileSourceBase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/tileprovider/tilesource/TileSourceFactory.html#MAPNIK">MAPNIK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/osmdroid/tileprovider/tilesource/OnlineTileSourceBase.html" title="class in org.osmdroid.tileprovider.tilesource">OnlineTileSourceBase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/tileprovider/tilesource/TileSourceFactory.html#MAPQUESTOSM">MAPQUESTOSM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/osmdroid/tileprovider/tilesource/OnlineTileSourceBase.html" title="class in org.osmdroid.tileprovider.tilesource">OnlineTileSourceBase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/tileprovider/tilesource/TileSourceFactory.html#OSMARENDER">OSMARENDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/osmdroid/tileprovider/tilesource/OnlineTileSourceBase.html" title="class in org.osmdroid.tileprovider.tilesource">OnlineTileSourceBase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/tileprovider/tilesource/TileSourceFactory.html#PUBLIC_TRANSPORT">PUBLIC_TRANSPORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/osmdroid/tileprovider/tilesource/OnlineTileSourceBase.html" title="class in org.osmdroid.tileprovider.tilesource">OnlineTileSourceBase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/tileprovider/tilesource/TileSourceFactory.html#ROADS_OVERLAY_NL">ROADS_OVERLAY_NL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/osmdroid/tileprovider/tilesource/OnlineTileSourceBase.html" title="class in org.osmdroid.tileprovider.tilesource">OnlineTileSourceBase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/tileprovider/tilesource/TileSourceFactory.html#TOPO">TOPO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/osmdroid/tileprovider/tilesource/TileSourceFactory.html#TileSourceFactory()">TileSourceFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/tileprovider/tilesource/TileSourceFactory.html#addTileSource(org.osmdroid.tileprovider.tilesource.ITileSource)">addTileSource</A></B>(<A HREF="../../../../org/osmdroid/tileprovider/tilesource/ITileSource.html" title="interface in org.osmdroid.tileprovider.tilesource">ITileSource</A>&nbsp;mTileSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/tileprovider/tilesource/TileSourceFactory.html#containsTileSource(java.lang.String)">containsTileSource</A></B>(java.lang.String&nbsp;aName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/osmdroid/tileprovider/tilesource/ITileSource.html" title="interface in org.osmdroid.tileprovider.tilesource">ITileSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/tileprovider/tilesource/TileSourceFactory.html#getTileSource(int)">getTileSource</A></B>(int&nbsp;aOrdinal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the tile source at the specified position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/osmdroid/tileprovider/tilesource/ITileSource.html" title="interface in org.osmdroid.tileprovider.tilesource">ITileSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/tileprovider/tilesource/TileSourceFactory.html#getTileSource(java.lang.String)">getTileSource</A></B>(java.lang.String&nbsp;aName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the tile source with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;<A HREF="../../../../org/osmdroid/tileprovider/tilesource/ITileSource.html" title="interface in org.osmdroid.tileprovider.tilesource">ITileSource</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/tileprovider/tilesource/TileSourceFactory.html#getTileSources()">getTileSources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OSMARENDER"><!-- --></A><H3>
OSMARENDER</H3>
<PRE>
public static final <A HREF="../../../../org/osmdroid/tileprovider/tilesource/OnlineTileSourceBase.html" title="class in org.osmdroid.tileprovider.tilesource">OnlineTileSourceBase</A> <B>OSMARENDER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAPNIK"><!-- --></A><H3>
MAPNIK</H3>
<PRE>
public static final <A HREF="../../../../org/osmdroid/tileprovider/tilesource/OnlineTileSourceBase.html" title="class in org.osmdroid.tileprovider.tilesource">OnlineTileSourceBase</A> <B>MAPNIK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CYCLEMAP"><!-- --></A><H3>
CYCLEMAP</H3>
<PRE>
public static final <A HREF="../../../../org/osmdroid/tileprovider/tilesource/OnlineTileSourceBase.html" title="class in org.osmdroid.tileprovider.tilesource">OnlineTileSourceBase</A> <B>CYCLEMAP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PUBLIC_TRANSPORT"><!-- --></A><H3>
PUBLIC_TRANSPORT</H3>
<PRE>
public static final <A HREF="../../../../org/osmdroid/tileprovider/tilesource/OnlineTileSourceBase.html" title="class in org.osmdroid.tileprovider.tilesource">OnlineTileSourceBase</A> <B>PUBLIC_TRANSPORT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BASE"><!-- --></A><H3>
BASE</H3>
<PRE>
public static final <A HREF="../../../../org/osmdroid/tileprovider/tilesource/OnlineTileSourceBase.html" title="class in org.osmdroid.tileprovider.tilesource">OnlineTileSourceBase</A> <B>BASE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TOPO"><!-- --></A><H3>
TOPO</H3>
<PRE>
public static final <A HREF="../../../../org/osmdroid/tileprovider/tilesource/OnlineTileSourceBase.html" title="class in org.osmdroid.tileprovider.tilesource">OnlineTileSourceBase</A> <B>TOPO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HILLS"><!-- --></A><H3>
HILLS</H3>
<PRE>
public static final <A HREF="../../../../org/osmdroid/tileprovider/tilesource/OnlineTileSourceBase.html" title="class in org.osmdroid.tileprovider.tilesource">OnlineTileSourceBase</A> <B>HILLS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLOUDMADESTANDARDTILES"><!-- --></A><H3>
CLOUDMADESTANDARDTILES</H3>
<PRE>
public static final <A HREF="../../../../org/osmdroid/tileprovider/tilesource/OnlineTileSourceBase.html" title="class in org.osmdroid.tileprovider.tilesource">OnlineTileSourceBase</A> <B>CLOUDMADESTANDARDTILES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLOUDMADESMALLTILES"><!-- --></A><H3>
CLOUDMADESMALLTILES</H3>
<PRE>
public static final <A HREF="../../../../org/osmdroid/tileprovider/tilesource/OnlineTileSourceBase.html" title="class in org.osmdroid.tileprovider.tilesource">OnlineTileSourceBase</A> <B>CLOUDMADESMALLTILES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAPQUESTOSM"><!-- --></A><H3>
MAPQUESTOSM</H3>
<PRE>
public static final <A HREF="../../../../org/osmdroid/tileprovider/tilesource/OnlineTileSourceBase.html" title="class in org.osmdroid.tileprovider.tilesource">OnlineTileSourceBase</A> <B>MAPQUESTOSM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_TILE_SOURCE"><!-- --></A><H3>
DEFAULT_TILE_SOURCE</H3>
<PRE>
public static final <A HREF="../../../../org/osmdroid/tileprovider/tilesource/OnlineTileSourceBase.html" title="class in org.osmdroid.tileprovider.tilesource">OnlineTileSourceBase</A> <B>DEFAULT_TILE_SOURCE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FIETS_OVERLAY_NL"><!-- --></A><H3>
FIETS_OVERLAY_NL</H3>
<PRE>
public static final <A HREF="../../../../org/osmdroid/tileprovider/tilesource/OnlineTileSourceBase.html" title="class in org.osmdroid.tileprovider.tilesource">OnlineTileSourceBase</A> <B>FIETS_OVERLAY_NL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BASE_OVERLAY_NL"><!-- --></A><H3>
BASE_OVERLAY_NL</H3>
<PRE>
public static final <A HREF="../../../../org/osmdroid/tileprovider/tilesource/OnlineTileSourceBase.html" title="class in org.osmdroid.tileprovider.tilesource">OnlineTileSourceBase</A> <B>BASE_OVERLAY_NL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ROADS_OVERLAY_NL"><!-- --></A><H3>
ROADS_OVERLAY_NL</H3>
<PRE>
public static final <A HREF="../../../../org/osmdroid/tileprovider/tilesource/OnlineTileSourceBase.html" title="class in org.osmdroid.tileprovider.tilesource">OnlineTileSourceBase</A> <B>ROADS_OVERLAY_NL</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TileSourceFactory()"><!-- --></A><H3>
TileSourceFactory</H3>
<PRE>
public <B>TileSourceFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTileSource(java.lang.String)"><!-- --></A><H3>
getTileSource</H3>
<PRE>
public static <A HREF="../../../../org/osmdroid/tileprovider/tilesource/ITileSource.html" title="interface in org.osmdroid.tileprovider.tilesource">ITileSource</A> <B>getTileSource</B>(java.lang.String&nbsp;aName)
                                 throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Get the tile source with the specified name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aName</CODE> - the tile source name
<DT><B>Returns:</B><DD>the tile source
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if tile source not found</DL>
</DD>
</DL>
<HR>

<A NAME="containsTileSource(java.lang.String)"><!-- --></A><H3>
containsTileSource</H3>
<PRE>
public static boolean <B>containsTileSource</B>(java.lang.String&nbsp;aName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTileSource(int)"><!-- --></A><H3>
getTileSource</H3>
<PRE>
public static <A HREF="../../../../org/osmdroid/tileprovider/tilesource/ITileSource.html" title="interface in org.osmdroid.tileprovider.tilesource">ITileSource</A> <B>getTileSource</B>(int&nbsp;aOrdinal)
                                 throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Get the tile source at the specified position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aOrdinal</CODE> - 
<DT><B>Returns:</B><DD>the tile source
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if tile source not found</DL>
</DD>
</DL>
<HR>

<A NAME="getTileSources()"><!-- --></A><H3>
getTileSources</H3>
<PRE>
public static java.util.ArrayList&lt;<A HREF="../../../../org/osmdroid/tileprovider/tilesource/ITileSource.html" title="interface in org.osmdroid.tileprovider.tilesource">ITileSource</A>&gt; <B>getTileSources</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTileSource(org.osmdroid.tileprovider.tilesource.ITileSource)"><!-- --></A><H3>
addTileSource</H3>
<PRE>
public static void <B>addTileSource</B>(<A HREF="../../../../org/osmdroid/tileprovider/tilesource/ITileSource.html" title="interface in org.osmdroid.tileprovider.tilesource">ITileSource</A>&nbsp;mTileSource)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TileSourceFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osmdroid/tileprovider/tilesource/QuadTreeTileSource.html" title="class in org.osmdroid.tileprovider.tilesource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/osmdroid/tileprovider/tilesource/XYTileSource.html" title="class in org.osmdroid.tileprovider.tilesource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osmdroid/tileprovider/tilesource/TileSourceFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TileSourceFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
