<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sun Jul 24 19:45:17 CEST 2011 -->
<TITLE>
org.osmdroid.contributor.util.constants (osmdroid API)
</TITLE>

<META NAME="date" CONTENT="2011-07-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/osmdroid/contributor/util/constants/package-summary.html" target="classFrame">org.osmdroid.contributor.util.constants</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OpenStreetMapContributorConstants.html" title="interface in org.osmdroid.contributor.util.constants" target="classFrame"><I>OpenStreetMapContributorConstants</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
