<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sun Jul 24 19:45:18 CEST 2011 -->
<TITLE>
Uses of Interface org.osmdroid.api.IGeoPoint (osmdroid API)
</TITLE>

<META NAME="date" CONTENT="2011-07-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.osmdroid.api.IGeoPoint (osmdroid API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/osmdroid/api/IGeoPoint.html" title="interface in org.osmdroid.api"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osmdroid/api/\class-useIGeoPoint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IGeoPoint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.osmdroid.api.IGeoPoint</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/osmdroid/api/IGeoPoint.html" title="interface in org.osmdroid.api">IGeoPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.osmdroid.api"><B>org.osmdroid.api</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.osmdroid.contributor.util"><B>org.osmdroid.contributor.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.osmdroid.util"><B>org.osmdroid.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.osmdroid.views"><B>org.osmdroid.views</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.osmdroid.views.util"><B>org.osmdroid.views.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.osmdroid.api"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/osmdroid/api/IGeoPoint.html" title="interface in org.osmdroid.api">IGeoPoint</A> in <A HREF="../../../../org/osmdroid/api/package-summary.html">org.osmdroid.api</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/osmdroid/api/package-summary.html">org.osmdroid.api</A> that return <A HREF="../../../../org/osmdroid/api/IGeoPoint.html" title="interface in org.osmdroid.api">IGeoPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osmdroid/api/IGeoPoint.html" title="interface in org.osmdroid.api">IGeoPoint</A></CODE></FONT></TD>
<TD><CODE><B>IProjection.</B><B><A HREF="../../../../org/osmdroid/api/IProjection.html#fromPixels(int, int)">fromPixels</A></B>(int&nbsp;x,
           int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new GeoPoint from pixel coordinates relative to the top-left of the MapView that
 provided this PixelConverter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osmdroid/api/IGeoPoint.html" title="interface in org.osmdroid.api">IGeoPoint</A></CODE></FONT></TD>
<TD><CODE><B>IMapView.</B><B><A HREF="../../../../org/osmdroid/api/IMapView.html#getMapCenter()">getMapCenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/osmdroid/api/package-summary.html">org.osmdroid.api</A> with parameters of type <A HREF="../../../../org/osmdroid/api/IGeoPoint.html" title="interface in org.osmdroid.api">IGeoPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IMapController.</B><B><A HREF="../../../../org/osmdroid/api/IMapController.html#animateTo(org.osmdroid.api.IGeoPoint)">animateTo</A></B>(<A HREF="../../../../org/osmdroid/api/IGeoPoint.html" title="interface in org.osmdroid.api">IGeoPoint</A>&nbsp;geoPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IMapController.</B><B><A HREF="../../../../org/osmdroid/api/IMapController.html#setCenter(org.osmdroid.api.IGeoPoint)">setCenter</A></B>(<A HREF="../../../../org/osmdroid/api/IGeoPoint.html" title="interface in org.osmdroid.api">IGeoPoint</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;android.graphics.Point</CODE></FONT></TD>
<TD><CODE><B>IProjection.</B><B><A HREF="../../../../org/osmdroid/api/IProjection.html#toPixels(org.osmdroid.api.IGeoPoint, android.graphics.Point)">toPixels</A></B>(<A HREF="../../../../org/osmdroid/api/IGeoPoint.html" title="interface in org.osmdroid.api">IGeoPoint</A>&nbsp;in,
         android.graphics.Point&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the given GeoPoint to onscreen pixel coordinates, relative to the top-left of the
 MapView that provided this Projection.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.osmdroid.contributor.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/osmdroid/api/IGeoPoint.html" title="interface in org.osmdroid.api">IGeoPoint</A> in <A HREF="../../../../org/osmdroid/contributor/util/package-summary.html">org.osmdroid.contributor.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../org/osmdroid/contributor/util/package-summary.html">org.osmdroid.contributor.util</A> that implement <A HREF="../../../../org/osmdroid/api/IGeoPoint.html" title="interface in org.osmdroid.api">IGeoPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/contributor/util/RecordedGeoPoint.html" title="class in org.osmdroid.contributor.util">RecordedGeoPoint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extends the <A HREF="../../../../org/osmdroid/util/GeoPoint.html" title="class in org.osmdroid.util"><CODE>GeoPoint</CODE></A> with a timeStamp.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.osmdroid.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/osmdroid/api/IGeoPoint.html" title="interface in org.osmdroid.api">IGeoPoint</A> in <A HREF="../../../../org/osmdroid/util/package-summary.html">org.osmdroid.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../org/osmdroid/util/package-summary.html">org.osmdroid.util</A> that implement <A HREF="../../../../org/osmdroid/api/IGeoPoint.html" title="interface in org.osmdroid.api">IGeoPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/util/GeoPoint.html" title="class in org.osmdroid.util">GeoPoint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/osmdroid/util/package-summary.html">org.osmdroid.util</A> with parameters of type <A HREF="../../../../org/osmdroid/api/IGeoPoint.html" title="interface in org.osmdroid.api">IGeoPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>GeoPoint.</B><B><A HREF="../../../../org/osmdroid/util/GeoPoint.html#bearingTo(org.osmdroid.api.IGeoPoint)">bearingTo</A></B>(<A HREF="../../../../org/osmdroid/api/IGeoPoint.html" title="interface in org.osmdroid.api">IGeoPoint</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>GeoPoint.</B><B><A HREF="../../../../org/osmdroid/util/GeoPoint.html#distanceTo(org.osmdroid.api.IGeoPoint)">distanceTo</A></B>(<A HREF="../../../../org/osmdroid/api/IGeoPoint.html" title="interface in org.osmdroid.api">IGeoPoint</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.osmdroid.views"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/osmdroid/api/IGeoPoint.html" title="interface in org.osmdroid.api">IGeoPoint</A> in <A HREF="../../../../org/osmdroid/views/package-summary.html">org.osmdroid.views</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/osmdroid/views/package-summary.html">org.osmdroid.views</A> that return <A HREF="../../../../org/osmdroid/api/IGeoPoint.html" title="interface in org.osmdroid.api">IGeoPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osmdroid/api/IGeoPoint.html" title="interface in org.osmdroid.api">IGeoPoint</A></CODE></FONT></TD>
<TD><CODE><B>MapView.Projection.</B><B><A HREF="../../../../org/osmdroid/views/MapView.Projection.html#fromPixels(float, float)">fromPixels</A></B>(float&nbsp;x,
           float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts <I>screen coordinates</I> to the underlying GeoPoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osmdroid/api/IGeoPoint.html" title="interface in org.osmdroid.api">IGeoPoint</A></CODE></FONT></TD>
<TD><CODE><B>MapView.Projection.</B><B><A HREF="../../../../org/osmdroid/views/MapView.Projection.html#fromPixels(int, int)">fromPixels</A></B>(int&nbsp;x,
           int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osmdroid/api/IGeoPoint.html" title="interface in org.osmdroid.api">IGeoPoint</A></CODE></FONT></TD>
<TD><CODE><B>MapView.</B><B><A HREF="../../../../org/osmdroid/views/MapView.html#getMapCenter()">getMapCenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current center-point position of the map, as a GeoPoint (latitude and longitude).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/osmdroid/views/package-summary.html">org.osmdroid.views</A> with parameters of type <A HREF="../../../../org/osmdroid/api/IGeoPoint.html" title="interface in org.osmdroid.api">IGeoPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MapController.</B><B><A HREF="../../../../org/osmdroid/views/MapController.html#animateTo(org.osmdroid.api.IGeoPoint)">animateTo</A></B>(<A HREF="../../../../org/osmdroid/api/IGeoPoint.html" title="interface in org.osmdroid.api">IGeoPoint</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start animating the map towards the given point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MapController.</B><B><A HREF="../../../../org/osmdroid/views/MapController.html#setCenter(org.osmdroid.api.IGeoPoint)">setCenter</A></B>(<A HREF="../../../../org/osmdroid/api/IGeoPoint.html" title="interface in org.osmdroid.api">IGeoPoint</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the map view to the given center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;android.graphics.Point</CODE></FONT></TD>
<TD><CODE><B>MapView.Projection.</B><B><A HREF="../../../../org/osmdroid/views/MapView.Projection.html#toMapPixels(org.osmdroid.api.IGeoPoint, android.graphics.Point)">toMapPixels</A></B>(<A HREF="../../../../org/osmdroid/api/IGeoPoint.html" title="interface in org.osmdroid.api">IGeoPoint</A>&nbsp;in,
            android.graphics.Point&nbsp;reuse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a GeoPoint to its <I>screen coordinates</I>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;android.graphics.Point</CODE></FONT></TD>
<TD><CODE><B>MapView.Projection.</B><B><A HREF="../../../../org/osmdroid/views/MapView.Projection.html#toPixels(org.osmdroid.api.IGeoPoint, android.graphics.Point)">toPixels</A></B>(<A HREF="../../../../org/osmdroid/api/IGeoPoint.html" title="interface in org.osmdroid.api">IGeoPoint</A>&nbsp;in,
         android.graphics.Point&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.osmdroid.views.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/osmdroid/api/IGeoPoint.html" title="interface in org.osmdroid.api">IGeoPoint</A> in <A HREF="../../../../org/osmdroid/views/util/package-summary.html">org.osmdroid.views.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/osmdroid/views/util/package-summary.html">org.osmdroid.views.util</A> with parameters of type <A HREF="../../../../org/osmdroid/api/IGeoPoint.html" title="interface in org.osmdroid.api">IGeoPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;android.graphics.Point</CODE></FONT></TD>
<TD><CODE><B>Mercator.</B><B><A HREF="../../../../org/osmdroid/views/util/Mercator.html#projectGeoPoint(org.osmdroid.api.IGeoPoint, int, android.graphics.Point)">projectGeoPoint</A></B>(<A HREF="../../../../org/osmdroid/api/IGeoPoint.html" title="interface in org.osmdroid.api">IGeoPoint</A>&nbsp;pGeoPoint,
                int&nbsp;pZoom,
                android.graphics.Point&nbsp;pUseAsReturnValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Mercator projection of GeoPoint at given zoom level</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/osmdroid/api/IGeoPoint.html" title="interface in org.osmdroid.api"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osmdroid/api/\class-useIGeoPoint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IGeoPoint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
